<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lucazpinheiro</title>
</head>
<body>
    <header>
        <a href="/about.html">sobre</a>
    </header>
    <main>
        <section>
            <img src="assets/tom.jpeg">
            <h1>Lucas</h1>
            <p>Desenvolvedor de software</p>
        </section>
        <section class="links">
            <a href="https://www.github.com/lucazpinheiro" alt="Perfil no Github.">github</a>
            <a href="https://www.linkedin.com/in/lucas-pinheiro-1a0245150" alt="Perfil no Linkedin">linkedin</a>
        </section>
    </main>
    <footer>
        <p>made in 2022 :)</p>
    </footer>
</body>
</html>